# testrail-testng-client

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/io/mishustin/client/testrail/: TestCaseId.java  TestRailApiClient.java  TestRailTestNgClient.java
